PORT=3000
NODE_ENV=local

DB_NAME=UserDB
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=MysecretPassword@as2

HOST_API=http://localhost:3000/api

JWT_SECRET=miSecreto

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public